
    .sideBar {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
    }

    .box-link {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 200px;
        height: 200px;
        background-color: #eee;
        border-radius: 10px;
        margin-bottom: 20px;
        text-align: center;
        text-decoration: none;
        color: #333;
    }

    .box-link i {
        font-size: 50px;
        margin-bottom: 10px;
    }

    .box-link div {
        font-size: 20px;
        font-weight: bold;
    }

    @media only screen and (max-width: 768px) {
        .sideBar {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .box-link {
            width: 150px;
            height: 150px;
            margin: 10px;
        }

        .box-link i {
            font-size: 40px;
        }

        .box-link div {
            font-size: 16px;
        }
    }

    @media only screen and (max-width: 480px) {
        .sideBar {
            flex-direction: column;
        }

        .box-link {
            width: 100%;
            height: 100px;
            margin: 10px 0;
        }

        .box-link i {
            font-size: 30px;
        }

        .box-link div {
            font-size: 14px;
        }
    }

    @media only screen and (max-width: 320px) {
        .box-link {
            width: 100%;
            height: 80px;
            margin: 5px 0;
        }

        .box-link i {
            font-size: 24px;
        }

        .box-link div {
            font-size: 12px;
        }
    }
